#cloud-config
# =============================================================================
# Ubuntu 25.10 Autoinstall Configuration
# =============================================================================
#
# LEARNING NOTE — WHAT IS AUTOINSTALL:
#   Since Ubuntu 20.04, the server installer (Subiquity) uses a YAML config
#   format called "autoinstall" to drive unattended installations. It
#   replaces the older Debian preseed format for Ubuntu Server.
#
#   Packer serves this file via a built-in HTTP server during the build.
#   The VM's boot command points the installer at this URL. The installer
#   reads the config, performs the installation without user input, and
#   reboots. Packer then SSHs in and runs the provisioning scripts.
#
# LEARNING NOTE — AUTOINSTALL vs CLOUD-INIT:
#   autoinstall runs ONCE during OS installation (partitioning, user creation).
#   cloud-init runs on EVERY first boot of a new VM cloned from the template
#   (hostname, SSH keys, network config). They're complementary:
#     autoinstall → builds the golden image
#     cloud-init  → personalises each clone from the image
#
autoinstall:
  version: 1

  # Suppress the "this will erase the disk" confirmation
  interactive-sections: []

  # ── Locale & Keyboard ─────────────────────────────────────────────
  locale: en_GB.UTF-8
  keyboard:
    layout: gb

  # ── Network ───────────────────────────────────────────────────────
  # DHCP on the first interface. Each cloned VM gets its own IP.
  network:
    network:
      version: 2
      ethernets:
        id0:
          match:
            name: "en*"
          dhcp4: true

  # ── Storage ───────────────────────────────────────────────────────
  # LEARNING NOTE — LVM LAYOUT:
  #   We use LVM (Logical Volume Manager) rather than plain partitions.
  #   LVM allows resizing volumes after installation — critical for VMs
  #   where you might increase the disk size later. Proxmox can extend
  #   the virtual disk, and then you extend the LV and filesystem online.
  #
  #   The `sizing-policy: all` ensures the root LV uses all available
  #   space. Ubuntu's default leaves ~50% unallocated (a gotcha that
  #   catches many people — their 50GB disk shows as 25GB used).
  storage:
    layout:
      name: lvm
      sizing-policy: all

  # ── User Account ──────────────────────────────────────────────────
  # LEARNING NOTE — PACKER BUILD USER:
  #   This user exists only for Packer to SSH in during the build.
  #   The password is temporary — cloud-init will reconfigure users on
  #   first boot. In production, you'd use SSH keys only and disable
  #   password auth entirely.
  identity:
    hostname: k8s-ubuntu-template
    username: packer
    # Password: "packer" — only used during build, not in production
    # Generated with: echo "packer" | mkpasswd -m sha-512 --stdin
    password: "$6$randomsalt$Y9I6baU6/XBXbwHqL9WqhUxEtpn068Ssu.yflHxMZNsO9tIi1ARi9m1vhY8szl1bF.So//IYQx378cx9SFCDF/"

  # ── SSH ───────────────────────────────────────────────────────────
  ssh:
    install-server: true
    allow-pw: true

  # ── Packages ──────────────────────────────────────────────────────
  # Minimal set — the heavy lifting is in provision-k8s-node.sh
  packages:
    - qemu-guest-agent
    - cloud-init

  # ── Post-install Commands ─────────────────────────────────────────
  # LEARNING NOTE — QEMU GUEST AGENT:
  #   The guest agent enables Proxmox to communicate with the VM for
  #   clean shutdowns, IP address reporting, and filesystem freeze
  #   (for consistent snapshots). Without it, Proxmox can only do
  #   hard power-offs and doesn't know the VM's IP address.
  late-commands:
    - "systemctl enable qemu-guest-agent --root=/target"
 late-commands:
    - "systemctl enable qemu-guest-agent --root=/target"
    - echo 'packer ALL=(ALL) NOPASSWD:ALL' > /target/etc/sudoers.d/packer
    - chmod 440 /target/etc/sudoers.d/packer